<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightgrey">

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="@string/survey_alcohol_title"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:id="@+id/linearLayoutBeer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textTitle">

            <EditText
                android:id="@+id/editBeer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/survey_alcohol_beer"
                android:nextFocusDown="@+id/editWine"
                android:inputType="number" />

            <TextView
                android:id="@+id/textBeer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/survey_alcohol_unit"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/grey" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutWine"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutBeer">


            <EditText
                android:id="@+id/editWine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/survey_alcohol_wine"
                android:nextFocusDown="@+id/editWineMix"
                android:inputType="number" />

            <TextView
                android:id="@+id/textWine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/survey_alcohol_unit"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/grey" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutWineMix"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutWine">

            <EditText
                android:id="@+id/editWineMix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/survey_alcohol_wine_mix"
                android:nextFocusDown="@+id/editOtherFermented"
                android:inputType="number" />

            <TextView
                android:id="@+id/textWineMix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/survey_alcohol_unit"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/grey" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutOtherFermented"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutWineMix">

            <EditText
                android:id="@+id/editOtherFermented"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/survey_alcohol_other_fermented_beverages"
                android:nextFocusDown="@+id/editDestilled"
                android:inputType="number" />

            <TextView
                android:id="@+id/textOtherFermented"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/survey_alcohol_unit"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/grey" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutDestilled"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutOtherFermented">

            <EditText
                android:id="@+id/editDestilled"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/survey_alcohol_distilled_beverage"
                android:nextFocusDown="@+id/editDestilled"
                android:inputType="number" />

            <TextView
                android:id="@+id/textDestilled"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/survey_alcohol_unit"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/grey" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutDestilledMix"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutDestilled">

            <EditText
                android:id="@+id/editDestilledMix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/survey_alcohol_distilled_beverage_mix"
                android:nextFocusDown="@+id/editDestilledMix"
                android:inputType="number" />

            <TextView
                android:id="@+id/textDestilledMix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/survey_alcohol_unit"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/grey" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutOther"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutDestilledMix">

            <EditText
                android:id="@+id/editOther"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/survey_alcohol_other"
                android:imeOptions="actionDone"
                android:inputType="number" />

            <TextView
                android:id="@+id/textOther"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/survey_alcohol_unit"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/grey" />
        </LinearLayout>

        <TextView
            android:id="@+id/textViewError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@string/error_continue_survey"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/error"
            app:layout_constraintBottom_toTopOf="@+id/button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutOther"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:onClick="finish"
            android:text="@string/finish_survey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>